# KotlinCarHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/carhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/carhome/activity/: MainActivity.kt
app/src/main/java/com/study/carhome/adapter/: BindingViewHolder.kt  CarBrandAdapter.kt
app/src/main/java/com/study/carhome/binding/: ViewBinding.kt
app/src/main/java/com/study/carhome/db/: AppDataBase.kt  CarBrandDao.kt
app/src/main/java/com/study/carhome/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/study/carhome/entity/: CarBrandEntity.kt
app/src/main/java/com/study/carhome/init/: AppHelper.kt  CarHomeApp.kt
app/src/main/java/com/study/carhome/mapper/: Entity2ItemModelMapper.kt  Mapper.kt
app/src/main/java/com/study/carhome/model/: CarBrandItemModel.kt
app/src/main/java/com/study/carhome/remote/: CarBrandRemoteMediator.kt  CarBrandService.kt
app/src/main/java/com/study/carhome/repository/: CarBrandRepositoryImpl.kt  Repository.kt
app/src/main/java/com/study/carhome/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: carbrand_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/study/carhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
